<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_h-u0AIXaEe6Ns6Gt8cjGzA" name="ActivityDiagramMelakukanLogin" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_10ahMIYrEe67aPF2JNzZeg" name="Melakukan Login">
      <elements xmi:type="process:Lane" xmi:id="_T8J-kIYxEe67aPF2JNzZeg" name="Sistem">
        <elements xmi:type="process:ServiceTask" xmi:id="_YUrQQIYsEe67aPF2JNzZeg" name="Menampilkan Halaman Login" outgoing="_SMQ40IYyEe67aPF2JNzZeg" incoming="_fHICMIYxEe67aPF2JNzZeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YUrQQoYsEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YUrQQYYsEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YUrQQ4YsEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YUrQRIYsEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YUrQRYYsEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YUrQRoYsEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YUrQSIYsEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YUrQR4YsEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_CeWOcIYyEe67aPF2JNzZeg" name="Verifikasi Username &amp; Password" outgoing="_VfLbEIYyEe67aPF2JNzZeg" incoming="_UhcAcIYyEe67aPF2JNzZeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CeWOcYYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CeWOcoYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CeWOc4YyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CeWOdIYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CeWOdYYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CeWOdoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CeWOd4YyEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CeWOeIYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LZoucIYyEe67aPF2JNzZeg" name="Menampilkan halaman dashboard" outgoing="_pJcmQIYyEe67aPF2JNzZeg" incoming="_WOk3sIYyEe67aPF2JNzZeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LZoucYYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LZoucoYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LZouc4YyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LZoudIYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LZoudYYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LZoudoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LZoud4YyEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LZoueIYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_gxVEwIYyEe67aPF2JNzZeg" name="Validasi Akun" outgoing="_WOk3sIYyEe67aPF2JNzZeg _j0O1EIYyEe67aPF2JNzZeg" incoming="_VfLbEIYyEe67aPF2JNzZeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JJf30oYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JJf30YYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JJf304YyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_UmAz4IYxEe67aPF2JNzZeg" name="Mahasiswa, Petugas Parkir, Mahasiswa" actor="_TWpL0IYzEe67aPF2JNzZeg">
        <elements xmi:type="process:Task" xmi:id="_aS4QEIYxEe67aPF2JNzZeg" name="Mengakses halaman web tiket parkir digital" outgoing="_fHICMIYxEe67aPF2JNzZeg" incoming="_eaHyQIYxEe67aPF2JNzZeg" actor="_U_JasIYzEe67aPF2JNzZeg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aS4QEoYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aS4QEYYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aS4QE4YxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aS4QFIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aS4QFYYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aS4QFoYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aS4QGIYxEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aS4QF4YxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aS4QGoYxEe67aPF2JNzZeg">
            <targetForm xmi:type="expression:Expression" xmi:id="_aS4QG4YxEe67aPF2JNzZeg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aS4QGYYxEe67aPF2JNzZeg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aS4QHIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_avodgIYxEe67aPF2JNzZeg" name="Start" outgoing="_eaHyQIYxEe67aPF2JNzZeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_avodgoYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_avodgYYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_avodg4YxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uQ-9QIYxEe67aPF2JNzZeg" name="Memasukkan username" outgoing="_Tog0YIYyEe67aPF2JNzZeg" incoming="_SMQ40IYyEe67aPF2JNzZeg _j0O1EIYyEe67aPF2JNzZeg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uQ-9QYYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uQ-9QoYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uQ-9Q4YxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uQ-9RIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uQ-9RYYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uQ-9RoYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uQ-9R4YxEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uQ-9SIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uQ-9SYYxEe67aPF2JNzZeg">
            <targetForm xmi:type="expression:Expression" xmi:id="_uQ-9SoYxEe67aPF2JNzZeg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uQ-9S4YxEe67aPF2JNzZeg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uQ-9TIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8RlxQIYxEe67aPF2JNzZeg" name="Memasukkan password" outgoing="_T8_2oIYyEe67aPF2JNzZeg" incoming="_Tog0YIYyEe67aPF2JNzZeg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8RlxQYYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8RlxQoYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8RlxQ4YxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8RlxRIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8RlxRYYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8RlxRoYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8RlxR4YxEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8RlxSIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8RlxSYYxEe67aPF2JNzZeg">
            <targetForm xmi:type="expression:Expression" xmi:id="_8RlxSoYxEe67aPF2JNzZeg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8RlxS4YxEe67aPF2JNzZeg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8RlxTIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__Lf9oIYxEe67aPF2JNzZeg" name="Klik Login" outgoing="_UhcAcIYyEe67aPF2JNzZeg" incoming="_T8_2oIYyEe67aPF2JNzZeg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__Lf9oYYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__Lf9ooYxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__Lf9o4YxEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__Lf9pIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__Lf9pYYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__Lf9poYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__Lf9p4YxEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__Lf9qIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__Lf9qYYxEe67aPF2JNzZeg">
            <targetForm xmi:type="expression:Expression" xmi:id="__Lf9qoYxEe67aPF2JNzZeg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__Lf9q4YxEe67aPF2JNzZeg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__Lf9rIYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O3NBgIYyEe67aPF2JNzZeg" name="User Melihat Dashboard" outgoing="_s88tEIYyEe67aPF2JNzZeg" incoming="_pJcmQIYyEe67aPF2JNzZeg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O3NBgYYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O3NBgoYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O3NBg4YyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O3NBhIYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O3NBhYYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O3NBhoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O3NBh4YyEe67aPF2JNzZeg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O3NBiIYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O3NBiYYyEe67aPF2JNzZeg">
            <targetForm xmi:type="expression:Expression" xmi:id="_O3NBioYyEe67aPF2JNzZeg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O3NBi4YyEe67aPF2JNzZeg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O3NBjIYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rQr_kIYyEe67aPF2JNzZeg" name="End" incoming="_s88tEIYyEe67aPF2JNzZeg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rQr_koYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rQr_kYYyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rQr_k4YyEe67aPF2JNzZeg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_12-tAIYrEe67aPF2JNzZeg">
        <targetForm xmi:type="expression:Expression" xmi:id="_12-tAYYrEe67aPF2JNzZeg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_12-tAoYrEe67aPF2JNzZeg">
        <targetForm xmi:type="expression:Expression" xmi:id="_12-tA4YrEe67aPF2JNzZeg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eaHyQIYxEe67aPF2JNzZeg" target="_aS4QEIYxEe67aPF2JNzZeg" source="_avodgIYxEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eaHyQYYxEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_eaHyQoYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fHICMIYxEe67aPF2JNzZeg" target="_YUrQQIYsEe67aPF2JNzZeg" source="_aS4QEIYxEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fHIpQIYxEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_fHIpQYYxEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SMQ40IYyEe67aPF2JNzZeg" target="_uQ-9QIYxEe67aPF2JNzZeg" source="_YUrQQIYsEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SMRf4IYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_SMRf4YYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tog0YIYyEe67aPF2JNzZeg" target="_8RlxQIYxEe67aPF2JNzZeg" source="_uQ-9QIYxEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tog0YYYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tog0YoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T8_2oIYyEe67aPF2JNzZeg" target="__Lf9oIYxEe67aPF2JNzZeg" source="_8RlxQIYxEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T9AdsIYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_T9AdsYYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UhcAcIYyEe67aPF2JNzZeg" target="_CeWOcIYyEe67aPF2JNzZeg" source="__Lf9oIYxEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UhcAcYYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UhcAcoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VfLbEIYyEe67aPF2JNzZeg" target="_gxVEwIYyEe67aPF2JNzZeg" source="_CeWOcIYyEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VfLbEYYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_VfLbEoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WOk3sIYyEe67aPF2JNzZeg" name="Yes" target="_LZoucIYyEe67aPF2JNzZeg" source="_gxVEwIYyEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WOk3sYYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WOk3soYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j0O1EIYyEe67aPF2JNzZeg" name="No" target="_uQ-9QIYxEe67aPF2JNzZeg" source="_gxVEwIYyEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j0O1EYYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_j0O1EoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pJcmQIYyEe67aPF2JNzZeg" target="_O3NBgIYyEe67aPF2JNzZeg" source="_LZoucIYyEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pJcmQYYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_pJcmQoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s88tEIYyEe67aPF2JNzZeg" target="_rQr_kIYyEe67aPF2JNzZeg" source="_O3NBgIYyEe67aPF2JNzZeg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s88tEYYyEe67aPF2JNzZeg"/>
        <condition xmi:type="expression:Expression" xmi:id="_s88tEoYyEe67aPF2JNzZeg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TWpL0IYzEe67aPF2JNzZeg" name="Mahasiswa" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_UL1ucIYzEe67aPF2JNzZeg" name="Petugas Parkir"/>
      <actors xmi:type="process:Actor" xmi:id="_U_JasIYzEe67aPF2JNzZeg" name="Administrator"/>
      <contract xmi:type="process:Contract" xmi:id="_12-tBIYrEe67aPF2JNzZeg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_12830IYrEe67aPF2JNzZeg">
        <name xmi:type="expression:Expression" xmi:id="_12830YYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_12830oYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_128304YrEe67aPF2JNzZeg">
        <name xmi:type="expression:Expression" xmi:id="_12831IYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_12831YYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_12831oYrEe67aPF2JNzZeg">
        <name xmi:type="expression:Expression" xmi:id="_128314YrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_12832IYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_12832YYrEe67aPF2JNzZeg">
        <name xmi:type="expression:Expression" xmi:id="_12832oYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_128324YrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_12833IYrEe67aPF2JNzZeg">
        <name xmi:type="expression:Expression" xmi:id="_12833YYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_12833oYrEe67aPF2JNzZeg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_h-u0LIXaEe6Ns6Gt8cjGzA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_h-u0LYXaEe6Ns6Gt8cjGzA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_h-u0LoXaEe6Ns6Gt8cjGzA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_h-u0L4XaEe6Ns6Gt8cjGzA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_h-u0MIXaEe6Ns6Gt8cjGzA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_h-u0MYXaEe6Ns6Gt8cjGzA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_h-u0MoXaEe6Ns6Gt8cjGzA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_h-u0M4XaEe6Ns6Gt8cjGzA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_h-u0NIXaEe6Ns6Gt8cjGzA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_h-u0NYXaEe6Ns6Gt8cjGzA" type="Process" element="_h-u0AIXaEe6Ns6Gt8cjGzA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_13DlgIYrEe67aPF2JNzZeg" type="2007" element="_10ahMIYrEe67aPF2JNzZeg">
      <children xmi:type="notation:DecorationNode" xmi:id="_13EMkIYrEe67aPF2JNzZeg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_13EMkYYrEe67aPF2JNzZeg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_T8KloIYxEe67aPF2JNzZeg" type="3007" element="_T8J-kIYxEe67aPF2JNzZeg">
          <children xmi:type="notation:DecorationNode" xmi:id="_T8KlpYYxEe67aPF2JNzZeg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_T8KlpoYxEe67aPF2JNzZeg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YUtFcIYsEe67aPF2JNzZeg" type="3027" element="_YUrQQIYsEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YUtFcoYsEe67aPF2JNzZeg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUtFcYYsEe67aPF2JNzZeg" x="176" y="89" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CeWOeYYyEe67aPF2JNzZeg" type="3027" element="_CeWOcIYyEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CeWOeoYyEe67aPF2JNzZeg" type="5017" element="_CeWOcIYyEe67aPF2JNzZeg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CeWOe4YyEe67aPF2JNzZeg" x="710" y="90" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LZpVgIYyEe67aPF2JNzZeg" type="3027" element="_LZoucIYyEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LZpVgYYyEe67aPF2JNzZeg" type="5017" element="_LZoucIYyEe67aPF2JNzZeg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZpVgoYyEe67aPF2JNzZeg" x="1046" y="85" width="161" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gxVr04YyEe67aPF2JNzZeg" type="3008" element="_gxVEwIYyEe67aPF2JNzZeg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gxVr1YYyEe67aPF2JNzZeg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gxVr1oYyEe67aPF2JNzZeg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxVr1IYyEe67aPF2JNzZeg" x="926" y="103" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8KloYYxEe67aPF2JNzZeg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_T8KlooYxEe67aPF2JNzZeg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_T8Klo4YxEe67aPF2JNzZeg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_T8Klp4YxEe67aPF2JNzZeg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8KlpIYxEe67aPF2JNzZeg" x="53" y="10" width="1292" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UmBa8IYxEe67aPF2JNzZeg" type="3007" element="_UmAz4IYxEe67aPF2JNzZeg">
          <children xmi:type="notation:DecorationNode" xmi:id="_UmCCAIYxEe67aPF2JNzZeg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UmCCAYYxEe67aPF2JNzZeg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aS5eMIYxEe67aPF2JNzZeg" type="3005" element="_aS4QEIYxEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aS5eMoYxEe67aPF2JNzZeg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aS5eMYYxEe67aPF2JNzZeg" x="167" y="160" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_avproIYxEe67aPF2JNzZeg" type="3002" element="_avodgIYxEe67aPF2JNzZeg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_avprooYxEe67aPF2JNzZeg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_avpro4YxEe67aPF2JNzZeg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avproYYxEe67aPF2JNzZeg" x="86" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uRALYIYxEe67aPF2JNzZeg" type="3005" element="_uQ-9QIYxEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uRALYYYxEe67aPF2JNzZeg" type="5005" element="_uQ-9QIYxEe67aPF2JNzZeg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRALYoYxEe67aPF2JNzZeg" x="374" y="164" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8RnmcIYxEe67aPF2JNzZeg" type="3005" element="_8RlxQIYxEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8RnmcYYxEe67aPF2JNzZeg" type="5005" element="_8RlxQIYxEe67aPF2JNzZeg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8RnmcoYxEe67aPF2JNzZeg" x="542" y="164" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Lf9rYYxEe67aPF2JNzZeg" type="3005" element="__Lf9oIYxEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__Lf9roYxEe67aPF2JNzZeg" type="5005" element="__Lf9oIYxEe67aPF2JNzZeg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Lf9r4YxEe67aPF2JNzZeg" x="710" y="164" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O3NokIYyEe67aPF2JNzZeg" type="3005" element="_O3NBgIYyEe67aPF2JNzZeg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O3NokYYyEe67aPF2JNzZeg" type="5005" element="_O3NBgIYyEe67aPF2JNzZeg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3NokoYyEe67aPF2JNzZeg" x="1056" y="164" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rQsmoIYyEe67aPF2JNzZeg" type="3003" element="_rQr_kIYyEe67aPF2JNzZeg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rQsmooYyEe67aPF2JNzZeg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rQsmo4YyEe67aPF2JNzZeg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQsmoYYyEe67aPF2JNzZeg" x="1238" y="185"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UmBa8YYxEe67aPF2JNzZeg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UmBa8oYxEe67aPF2JNzZeg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UmBa84YxEe67aPF2JNzZeg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UmCCAoYxEe67aPF2JNzZeg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmBa9IYxEe67aPF2JNzZeg" x="53" y="250" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_13DlgYYrEe67aPF2JNzZeg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_13DlgoYrEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_13Dlg4YrEe67aPF2JNzZeg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_13EMkoYrEe67aPF2JNzZeg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13DlhIYrEe67aPF2JNzZeg" width="1406" height="400"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_h-vbH4XaEe6Ns6Gt8cjGzA"/>
    <edges xmi:type="notation:Connector" xmi:id="_eaIZUIYxEe67aPF2JNzZeg" type="4001" element="_eaHyQIYxEe67aPF2JNzZeg" source="_avproIYxEe67aPF2JNzZeg" target="_aS5eMIYxEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eaIZU4YxEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eaIZVIYxEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaIZUYYxEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaIZUoYxEe67aPF2JNzZeg" points="[-1, -16, -83, -7]$[51, -16, -31, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eaJncIYxEe67aPF2JNzZeg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eaJncYYxEe67aPF2JNzZeg" id="(0.19375,0.575)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fHIpQoYxEe67aPF2JNzZeg" type="4001" element="_fHICMIYxEe67aPF2JNzZeg" source="_aS5eMIYxEe67aPF2JNzZeg" target="_YUtFcIYsEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fHIpRYYxEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fHIpRoYxEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fHIpQ4YxEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHIpRIYxEe67aPF2JNzZeg" points="[-81, -30, -1, 286]$[-81, -280, -1, 36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHJ3YIYxEe67aPF2JNzZeg" id="(1.0,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SMSG8IYyEe67aPF2JNzZeg" type="4001" element="_SMQ40IYyEe67aPF2JNzZeg" source="_YUtFcIYsEe67aPF2JNzZeg" target="_uRALYIYxEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SMSG84YyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SMSG9IYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SMSG8YYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SMSG8oYyEe67aPF2JNzZeg" points="[0, 0, -127, -331]$[128, 0, 1, -331]$[128, 296, 1, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SMUjMIYyEe67aPF2JNzZeg" id="(1.0,0.4084507042253521)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tog0Y4YyEe67aPF2JNzZeg" type="4001" element="_Tog0YIYyEe67aPF2JNzZeg" source="_uRALYIYxEe67aPF2JNzZeg" target="_8RnmcIYxEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TohbcIYyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TohbcYYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tog0ZIYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tog0ZYYyEe67aPF2JNzZeg" points="[0, 3, -97, -4]$[26, 3, -71, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToiCgIYyEe67aPF2JNzZeg" id="(1.0,0.39436619718309857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T9BEwIYyEe67aPF2JNzZeg" type="4001" element="_T8_2oIYyEe67aPF2JNzZeg" source="_8RnmcIYxEe67aPF2JNzZeg" target="__Lf9rYYxEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T9BEw4YyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T9BExIYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T9BEwYYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T9BEwoYyEe67aPF2JNzZeg" points="[0, 2, -97, -3]$[26, 2, -71, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9CS4IYyEe67aPF2JNzZeg" id="(1.0,0.4225352112676056)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UhcAc4YyEe67aPF2JNzZeg" type="4001" element="_UhcAcIYyEe67aPF2JNzZeg" source="__Lf9rYYxEe67aPF2JNzZeg" target="_CeWOeYYyEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UhcngIYyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UhcngYYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UhcAdIYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UhcAdYYyEe67aPF2JNzZeg" points="[-72, -30, -1, 289]$[-72, -283, -1, 36]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhdOkIYyEe67aPF2JNzZeg" id="(1.0,0.4225352112676056)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VfMCIIYyEe67aPF2JNzZeg" type="4001" element="_VfLbEIYyEe67aPF2JNzZeg" source="_CeWOeYYyEe67aPF2JNzZeg" target="_gxVr04YyEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VfMCI4YyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VfMCJIYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VfMCIYYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfMCIoYyEe67aPF2JNzZeg" points="[0, 1, -95, -4]$[94, -15, -1, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VfMpMIYyEe67aPF2JNzZeg" id="(1.0,0.4084507042253521)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WOms4IYyEe67aPF2JNzZeg" type="4001" element="_WOk3sIYyEe67aPF2JNzZeg" source="_gxVr04YyEe67aPF2JNzZeg" target="_LZpVgIYyEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WOnT8IYyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WOnT8YYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WOms4YYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOms4oYyEe67aPF2JNzZeg" points="[-1, -3, -158, 0]$[77, -3, -80, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOqXQIYyEe67aPF2JNzZeg" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j0U7sIYyEe67aPF2JNzZeg" type="4001" element="_j0O1EIYyEe67aPF2JNzZeg" source="_gxVr04YyEe67aPF2JNzZeg" target="_uRALYIYxEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j0ViwIYyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j0ViwYYyEe67aPF2JNzZeg" x="-359" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j0U7sYYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j0U7soYyEe67aPF2JNzZeg" points="[-23, -28, 501, -345]$[-23, -66, 501, -383]$[-499, -66, 25, -383]$[-499, 282, 25, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j0XX8IYyEe67aPF2JNzZeg" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pJdNUIYyEe67aPF2JNzZeg" type="4001" element="_pJcmQIYyEe67aPF2JNzZeg" source="_LZpVgIYyEe67aPF2JNzZeg" target="_O3NokIYyEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pJdNU4YyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pJdNVIYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pJdNUYYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pJdNUoYyEe67aPF2JNzZeg" points="[-81, 48, -1, -284]$[-81, 297, -1, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pJebcIYyEe67aPF2JNzZeg" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s88tE4YyEe67aPF2JNzZeg" type="4001" element="_s88tEIYyEe67aPF2JNzZeg" source="_O3NokIYyEe67aPF2JNzZeg" target="_rQsmoIYyEe67aPF2JNzZeg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s89UIIYyEe67aPF2JNzZeg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s89UIYYyEe67aPF2JNzZeg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s88tFIYyEe67aPF2JNzZeg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s88tFYYyEe67aPF2JNzZeg" points="[0, 0, -55, -5]$[55, -10, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s89UIoYyEe67aPF2JNzZeg" id="(1.0,0.43661971830985913)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
